{
  "name": "labo-string",
  "version": "1.0.0",
  "description": "Progetto di manipolazione dei stringhe in Node.js su command-line",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cherrieshx/ssgs-lab02.git"
  },
  "bugs":{
    "url": "https://github.com/cherrieshx/ssgs-lab02/issues"
  },
  "homepage": "https://github.com/cherrieshx/ssgs-lab02#readme",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --verbose"
  },
    "jest":{
     "collectCoverage": true,
     "collectCoverageFrom": [
      "src/stringUtils.js"
     ],
     "coverageDirectory": "coverage",
     "testEnvironment": "node"
   },
  "keywords": ["Command Line", "String Manipulation"],
  "author": "Huang Xiaoxue",
  "license": "ISC",
  "devDependencies": {
   "jest": "^29.7.0"
  }
}
